PORT = 8228
MONGODB_URL = mongodb+srv://tothanhhiepwork:0941237615@cluster0.m3zfw2n.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 231345efartwef8g9sur329423ndasd9df8w
NODE_ENV = development